name: zookeeper
home: https://zookeeper.apache.org/
version: 0.4.2
description: Centralized service for maintaining configuration information, naming,
  providing distributed synchronization, and providing group services.
icon: https://zookeeper.apache.org/images/zookeeper_small.gif
sources:
- https://github.com/apache/zookeeper
- https://github.com/bigleafio/contrib/statefulset/zookeeper
maintainers:
- name: jgraham20
  email: jgraham20@gmail.com
